{
  "masterIssue": false,
  "branchPrefix":"renovate-",
  "separateMajorMinor": false,
  "labels":["dependencies"],
  "ignoreDeps":[],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "ignorePaths": ["/arcus/azureml/experimenting/resources"],
  "extends": [
    "config:base"
  ],
  "nuget": {
    "enabled": true
   }
}
